<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: ch.qos.logback:logback-classic:1.2.11">
    <archive path="C:/Users/11499/.m2/repository/ch/qos/logback/logback-classic/1.2.11/logback-classic-1.2.11.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.2.11">
    <archive path="C:/Users/11499/.m2/repository/ch/qos/logback/logback-core/1.2.11/logback-core-1.2.11.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.15">
    <archive path="C:/Users/11499/.m2/repository/commons-codec/commons-codec/1.15/commons-codec-1.15.jar" />
  </library>
  <library name="Maven: com.alibaba:fastjson:1.2.39">
    <archive path="C:/Users/11499/.m2/repository/com/alibaba/fastjson/1.2.39/fastjson-1.2.39.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.7.0">
    <archive path="C:/Users/11499/.m2/repository/com/jayway/jsonpath/json-path/2.7.0/json-path-2.7.0.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="C:/Users/11499/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: de.roskenet:springboot-javafx-support:2.1.6">
    <archive path="C:/Users/11499/.m2/repository/de/roskenet/springboot-javafx-support/2.1.6/springboot-javafx-support-2.1.6.jar" />
  </library>
  <library name="Maven: jakarta.activation:jakarta.activation-api:1.2.2">
    <archive path="C:/Users/11499/.m2/repository/jakarta/activation/jakarta.activation-api/1.2.2/jakarta.activation-api-1.2.2.jar" />
  </library>
  <library name="Maven: jakarta.annotation:jakarta.annotation-api:1.3.5">
    <archive path="C:/Users/11499/.m2/repository/jakarta/annotation/jakarta.annotation-api/1.3.5/jakarta.annotation-api-1.3.5.jar" />
  </library>
  <library name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:2.3.3">
    <archive path="C:/Users/11499/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/2.3.3/jakarta.xml.bind-api-2.3.3.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.12.11">
    <archive path="C:/Users/11499/.m2/repository/net/bytebuddy/byte-buddy/1.12.11/byte-buddy-1.12.11.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.12.11">
    <archive path="C:/Users/11499/.m2/repository/net/bytebuddy/byte-buddy-agent/1.12.11/byte-buddy-agent-1.12.11.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:2.4.8">
    <archive path="C:/Users/11499/.m2/repository/net/minidev/accessors-smart/2.4.8/accessors-smart-2.4.8.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.4.8">
    <archive path="C:/Users/11499/.m2/repository/net/minidev/json-smart/2.4.8/json-smart-2.4.8.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.13">
    <archive path="C:/Users/11499/.m2/repository/org/apache/httpcomponents/httpclient/4.5.13/httpclient-4.5.13.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.15">
    <archive path="C:/Users/11499/.m2/repository/org/apache/httpcomponents/httpcore/4.4.15/httpcore-4.4.15.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpmime:4.5.13">
    <archive path="C:/Users/11499/.m2/repository/org/apache/httpcomponents/httpmime/4.5.13/httpmime-4.5.13.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.17.2">
    <archive path="C:/Users/11499/.m2/repository/org/apache/logging/log4j/log4j-api/2.17.2/log4j-api-2.17.2.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.17.2">
    <archive path="C:/Users/11499/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.17.2/log4j-to-slf4j-2.17.2.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/11499/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:3.22.0">
    <archive path="C:/Users/11499/.m2/repository/org/assertj/assertj-core/3.22.0/assertj-core-3.22.0.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest:2.2">
    <archive path="C:/Users/11499/.m2/repository/org/hamcrest/hamcrest/2.2/hamcrest-2.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter:5.8.2">
    <archive path="C:/Users/11499/.m2/repository/org/junit/jupiter/junit-jupiter/5.8.2/junit-jupiter-5.8.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.8.2">
    <archive path="C:/Users/11499/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.8.2/junit-jupiter-api-5.8.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.8.2">
    <archive path="C:/Users/11499/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.8.2/junit-jupiter-engine-5.8.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-params:5.8.2">
    <archive path="C:/Users/11499/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.8.2/junit-jupiter-params-5.8.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.8.2">
    <archive path="C:/Users/11499/.m2/repository/org/junit/platform/junit-platform-commons/1.8.2/junit-platform-commons-1.8.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.8.2">
    <archive path="C:/Users/11499/.m2/repository/org/junit/platform/junit-platform-engine/1.8.2/junit-platform-engine-1.8.2.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:4.5.1">
    <archive path="C:/Users/11499/.m2/repository/org/mockito/mockito-core/4.5.1/mockito-core-4.5.1.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-junit-jupiter:4.5.1">
    <archive path="C:/Users/11499/.m2/repository/org/mockito/mockito-junit-jupiter/4.5.1/mockito-junit-jupiter-4.5.1.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:3.2">
    <archive path="C:/Users/11499/.m2/repository/org/objenesis/objenesis/3.2/objenesis-3.2.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.2.0">
    <archive path="C:/Users/11499/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:9.1">
    <archive path="C:/Users/11499/.m2/repository/org/ow2/asm/asm/9.1/asm-9.1.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.18.24">
    <archive path="C:/Users/11499/.m2/repository/org/projectlombok/lombok/1.18.24/lombok-1.18.24.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.5.0">
    <archive path="C:/Users/11499/.m2/repository/org/skyscreamer/jsonassert/1.5.0/jsonassert-1.5.0.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.36">
    <archive path="C:/Users/11499/.m2/repository/org/slf4j/jul-to-slf4j/1.7.36/jul-to-slf4j-1.7.36.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.36">
    <archive path="C:/Users/11499/.m2/repository/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:2.7.1">
    <archive path="C:/Users/11499/.m2/repository/org/springframework/boot/spring-boot/2.7.1/spring-boot-2.7.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:2.7.1">
    <archive path="C:/Users/11499/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/2.7.1/spring-boot-autoconfigure-2.7.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-configuration-processor:2.7.1">
    <archive path="C:/Users/11499/.m2/repository/org/springframework/boot/spring-boot-configuration-processor/2.7.1/spring-boot-configuration-processor-2.7.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-devtools:2.7.1">
    <archive path="C:/Users/11499/.m2/repository/org/springframework/boot/spring-boot-devtools/2.7.1/spring-boot-devtools-2.7.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:2.7.1">
    <archive path="C:/Users/11499/.m2/repository/org/springframework/boot/spring-boot-starter/2.7.1/spring-boot-starter-2.7.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:2.7.1">
    <archive path="C:/Users/11499/.m2/repository/org/springframework/boot/spring-boot-starter-logging/2.7.1/spring-boot-starter-logging-2.7.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:2.7.1">
    <archive path="C:/Users/11499/.m2/repository/org/springframework/boot/spring-boot-starter-test/2.7.1/spring-boot-starter-test-2.7.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:2.7.1">
    <archive path="C:/Users/11499/.m2/repository/org/springframework/boot/spring-boot-test/2.7.1/spring-boot-test-2.7.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:2.7.1">
    <archive path="C:/Users/11499/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/2.7.1/spring-boot-test-autoconfigure-2.7.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:5.3.21">
    <archive path="C:/Users/11499/.m2/repository/org/springframework/spring-aop/5.3.21/spring-aop-5.3.21.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:5.3.21">
    <archive path="C:/Users/11499/.m2/repository/org/springframework/spring-beans/5.3.21/spring-beans-5.3.21.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:5.3.21">
    <archive path="C:/Users/11499/.m2/repository/org/springframework/spring-context/5.3.21/spring-context-5.3.21.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:5.3.21">
    <archive path="C:/Users/11499/.m2/repository/org/springframework/spring-core/5.3.21/spring-core-5.3.21.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:5.3.21">
    <archive path="C:/Users/11499/.m2/repository/org/springframework/spring-expression/5.3.21/spring-expression-5.3.21.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:5.3.21">
    <archive path="C:/Users/11499/.m2/repository/org/springframework/spring-jcl/5.3.21/spring-jcl-5.3.21.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:5.3.21">
    <archive path="C:/Users/11499/.m2/repository/org/springframework/spring-test/5.3.21/spring-test-5.3.21.jar" />
  </library>
  <library name="Maven: org.xmlunit:xmlunit-core:2.9.0">
    <archive path="C:/Users/11499/.m2/repository/org/xmlunit/xmlunit-core/2.9.0/xmlunit-core-2.9.0.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.30">
    <archive path="C:/Users/11499/.m2/repository/org/yaml/snakeyaml/1.30/snakeyaml-1.30.jar" />
  </library>
  <library name="jquery">
    <archive path="C:/Users/11499/AppData/Roaming/JetBrains/IntelliJIdea2021.3/javascript/extLibs/http_cdn.bootcss.com_jquery_3.2.1_jquery.js" />
  </library>
</eclipse-userlibraries>

